services:
  decks-database:
    image: postgres:alpine
    container_name: memorix-decks-database
    environment:
      POSTGRES_DB: decks
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"

  cards-database:
    image: mongo:latest
    container_name: memorix-cards-database
    environment:
      MONGO_INITDB_DATABASE: cards
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: mongo
    ports:
      - "27017:27017"

  mongo-express:
    image: mongo-express:latest
    container_name: memorix-mongo-express
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: mongo
      ME_CONFIG_MONGODB_ADMINPASSWORD: mongo
      ME_CONFIG_MONGODB_SERVER: cards-database
    ports:
      - "8091:8081"
    depends_on:
      - cards-database

  rabbitmq:
    image: rabbitmq:management-alpine
    container_name: memorix-rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: rabbitmq
      RABBITMQ_DEFAULT_PASS: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"